#Project properties
#Mon May 30 09:08:47 MDT 2011
project.organization=org.examplesoft
project.name=Vaadin Stuff
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
