#Project properties
#Mon May 23 20:43:44 MDT 2011
project.organization=org.experimental
project.name=spike
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
