#Project properties
#Sun Jun 05 10:02:14 MDT 2011
project.organization=examplesoft
project.name=AddressBook
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
